<!DOCTYPE html>
<html>
    <head>
        <title>Rock Paper Scissors</title>
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    </head>
    <body>
        <h1>Rock Paper Scissors</h1>
        <h3>Click your pick:</h3>

        <div id="options_container">
            <div class="rock">
                <img src="images/rock.png" />
                <div class="overlay">Rock</div>
            </div>
            <div class="paper">
                <img src="images/paper.png" />
                <div class="overlay">Paper</div>
            </div>
            <div class="scissors">
                <img src="images/scissors.png" />
                <div class="overlay">Scissors</div>
            </div>
        </div>

        <div id="fight_container">
            <div id="my_play">
                <img src="images/rock.png" />
                <div class="label">
                    <span>My move</span>
                </div>
            </div>
            <div id="narration">
                <div class="label">
                    <span></span>
                </div>
            </div>
            <div id="comp_play">
                <img src="images/rock.png" />
                <div class="label">
                    <span>Computer move</span>
                </div>
            </div>
        </div>

        <div id="results">
            <div>
                <div id="my_score">0</div>
                <div class="wins">My Wins:</div>
            </div>
            <div>
                <div id="computer_score">0</div>
                <div class="wins">Computer Wins:</div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>
